<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Profile -->
    <item android:id="@+id/action_profile"
        android:title="Profile"
        app:showAsAction="never"/>

    <!-- View Users -->
    <item android:id="@+id/action_view_users"
        android:title="View Users"
        app:showAsAction="never"/>

    <!-- Log Out -->
    <item android:id="@+id/action_log_out"
        android:title="Log Out"
        app:showAsAction="never"/>
</menu>
