<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.gatech.jjmae.u_dirty_rat.CreateNewRatSighting">

    <EditText
        android:id="@+id/editlatitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginStart="3dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/latitude"
        tools:layout_constraintBaseline_creator="1"
        app:layout_constraintLeft_toRightOf="@+id/latitude" />

    <EditText
        android:id="@+id/editlongitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/longitude"
        app:layout_constraintLeft_toRightOf="@+id/longitude"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="-33dp" />

    <EditText
        android:id="@+id/editzip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginStart="3dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/zip"
        tools:layout_constraintBaseline_creator="1"
        app:layout_constraintLeft_toRightOf="@+id/zip" />

    <EditText
        android:id="@+id/editcity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/editlongitude"
        android:layout_marginEnd="25dp"
        app:layout_constraintRight_toRightOf="@+id/editlongitude"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="44dp" />

    <TextView
        android:id="@+id/latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="407dp"
        android:text="Latitude:"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="361dp"
        android:text="Longitude:"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="31dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="310dp"
        android:text="City:"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="257dp"
        android:text="Address"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/zip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="201dp"
        android:text="ZipCode:"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="98dp"
        android:text="Date:"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="147dp"
        android:text="Location:"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <EditText
        android:id="@+id/editdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        android:layout_marginEnd="13dp"
        app:layout_constraintRight_toRightOf="@+id/editlocation"
        android:layout_marginTop="79dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="-30dp" />

    <EditText
        android:id="@+id/editlocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintBaseline_toBaselineOf="@+id/location"
        tools:layout_constraintBaseline_creator="1"
        app:layout_constraintLeft_toRightOf="@+id/location" />

    <EditText
        android:id="@+id/editaddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginStart="7dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/address"
        tools:layout_constraintBaseline_creator="1"
        app:layout_constraintLeft_toRightOf="@+id/address" />

    <Button
        android:id="@+id/button"
        android:layout_width="204dp"
        android:layout_height="67dp"
        android:layout_marginBottom="7dp"
        android:layout_marginEnd="16dp"
        android:text="Create Rat Sighting"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginRight="16dp" />

</android.support.constraint.ConstraintLayout>
