<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="edu.gatech.jjmae.u_dirty_rat.controller.SelectDatesActivity"
    tools:showIn="@layout/activity_select_dates">

    <TextView
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Date"
        android:textStyle="bold"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/startDateInput"
        android:layout_marginTop="16dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/startDateInput"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Date"
        android:textStyle="bold"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/endDateInput"
        android:layout_marginTop="16dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/endDateInput"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/endDateInput"
        android:layout_width="141dp"
        android:layout_height="41dp"
        android:ems="10"
        android:textColor="@color/colorAccent"
        android:inputType="date"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/instructions"
        android:layout_marginEnd="30dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/end"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/startDateInput"
        android:layout_width="141dp"
        android:layout_height="0dp"
        android:ems="10"
        android:layout_alignParentStart="true"
        android:textColor="@color/colorAccent"
        android:inputType="date"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="27dp"
        app:layout_constraintBottom_toBottomOf="@+id/endDateInput"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/endDateInput" />

    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:text="Enter"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/colorAccent"
        app:layout_constraintTop_toBottomOf="@+id/instructions"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter a custom date range or leave blank to view all rat sightings from January 2017 to now."
        android:gravity="center"
        android:textSize="20sp"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="114dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
